{
  "name": "@fractal/docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@fractal/typescript-config": "workspace:*",
    "@fractal/ui-reset": "workspace:*",
    "@fractal/ui-tailwind": "workspace:*",
    "@fractal/ui-tokens": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "*",
    "eslint-config-next": "15.1.7",
    "postcss": "*",
    "tailwindcss": "*",
    "typescript": "*"
  }
}
